<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="libs/bootstrap-icons/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti consectetur officia a iure aliquam obcaecati eaque ut aperiam nam quia autem asperiores, cum nobis animi nemo temporibus amet dolores quaerat. </p>
    <div class="container">
        <h1 class="display-1">
            <i class="bi bi-airplane"></i>Welcome travelers
        </h1>
        <div class="row">
            <div class="col-12">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore amet, odit tenetur rerum voluptatem deserunt aliquid sint molestias architecto facere maxime perspiciatis temporibus a veniam voluptas quisquam velit error ipsam.
            </div>
        </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>